# .env file for backend

MONGODB_IMAGE=mongodb/mongodb/community-server:6.0-ubi8

MONGODB_URI=mongodb://127.0.0.1:27017/stt_whisper_mac

HOST=localhost
PORT=5000

MONGODB_CONTAINER_ADMIN_USER=admin
MONGODB_CONTAINER_ADMIN_PASSWORD=password
MONGODB_CONTAINER_ADMIN_AUTH_SOURCE=admin

MONGODB_PORT=27017
MONGODB_USERNAME=test_user
MONGODB_PASSWORD=test_password
MONGODB_DATABASE=stt_whisper_mac
MONGODB_AUTH_SOURCE=stt_whisper_mac
MONGODB_AUTH_MECHANISM=SCRAM-SHA-256


DEBUG=true
NEXT_PUBLIC_BACKEND_HOST=localhost
NEXT_PUBLIC_BACKEND_PORT=5001


NEXT_PUBLIC_DB_CONVERSATIONS_COLLECTION=conversations
NEXT_PUBLIC_DB_SEGMENTS_COLLECTION=segments
NEXT_PUBLIC_DB_USERS_COLLECTION=users

